obj/LudocusApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj",
        "projectName": "LudocusApi",
        "projectPath": "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj",
        "packagesPath": "C:\\Users\\brune\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brune\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoWrapper.Core": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "NEST": {
              "target": "Package",
              "version": "[7.9.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LudocusApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj",
        "projectName": "LudocusApi",
        "projectPath": "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\LudocusApi.csproj",
        "packagesPath": "C:\\Users\\brune\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brune\\Desktop\\Pasta Principal\\PFC\\LudocusApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brune\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoWrapper.Core": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NEST": {
              "target": "Package",
              "version": "[7.9.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LudocusApi.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[4.3.1, )"
             },
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "NEST": {
               "target": "Package",
               "version": "[7.9.0, )"
